BKPDIR="/path/to/db/backup/"

declare -A DBLIST
DBLIST["server-1"]="db-1 db2"
DBLIST["server-2"]="db_3 db4 db5"

DBUSER="bkpuser"
DBPWD="bkpwd"
DATENAME=$(date +%Y%m%d)
DATEPROC=$(date +%d/%m/%Y)
MAILADM="john_doe@nowhere.com"
RET=6

AdvPrint()
{
    echo "$(date '+[%m-%d-%Y %H:%M:%S]') - $*"
}

AdvLine70()
{
    echo "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" | tr "X" "$1"
}

